Date.prototype.format = function(f) {
    if (!this.valueOf()) return " ";

    var weekName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
    var d = this;

    return f.replace(/(yyyy|yy|MM|dd|E|hh|mm|ss|a\/p)/gi, function($1) {
        switch ($1) {
            case "yyyy": return d.getFullYear();
            case "yy": return (d.getFullYear() % 1000).zf(2);
            case "MM": return (d.getMonth() + 1).zf(2);
            case "dd": return d.getDate().zf(2);
            case "E": return weekName[d.getDay()];
            case "HH": return d.getHours().zf(2);
            case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2);
            case "mm": return d.getMinutes().zf(2);
            case "ss": return d.getSeconds().zf(2);
            case "a/p": return d.getHours() < 12 ? "오전" : "오후";
            default: return $1;
        }
    });
};
String.prototype.string = function(len){var s = '', i = 0; while (i++ < len) { s += this; } return s;};
String.prototype.zf = function(len){return "0".string(len - this.length) + this;};
Number.prototype.zf = function(len){return this.toString().zf(len);};

HashMap = function(){ this.map = new Array(); };
HashMap.prototype = {
    getAllDataToList : function() {
        let list = [];
        for(i in this.map){
            list.push(this.map[i]);
        }
        return list;
    },
    length : function() {
        return this.keySet().length;
    },
    createKey : function() {
        return moment().format('YYYYMMDDHHmmssSSS');
    },
    getLastKey : function() {
        let keys = this.keySet();
        return keys[keys.length - 1];
    },
    getLastData : function() {
        let keys = this.keySet();
        return this.get(keys[keys.length - 1]);
    },
    put : function(key, value){
        key = key == null ? this.createKey() : key;
        key += "";
        this.map[key] = value;
    },
    get : function(key){
        key += "";
        return this.map[key];
    },
    getAll : function(){
        return this.map;
    },
    clear : function(){
        this.map = new Array();
    },
    isEmpty : function(){
        return (this.keySet().length == 0);
    },
    remove : function(key){
        key += "";
        delete this.map[key];
    },
    toString : function(){
        var temp = '';
        for(i in this.map){
            temp = temp + ',' + i + ':' +  this.map[i];
        }
        temp = temp.replace(',','');
        return temp;
    },
    keySet : function(){
        var keys = new Array();
        for(i in this.map){
            keys.push(i);
        }
        return keys;
    }
};

/**
 * 숫자 입력만 허용
 * 사용법 : $('#'+elementId).numericOnly() or $('#'+elementId).numericOnly({allow:"."}) 후자의 경우 . 를 허용하기 위한것 추가적인 허용을 해야할 경우가 있다면
 * 이 함수를 수정할여 추가할것 단 정규식때문에 아무거나 넣는 방식은 안된다
 * 이 함수는 jquery의 numeric가 한글에 대해서 적절한 반응을 하지 못하는 것때문에 만들었으며 keyup이벤트와 change이벤트에 반응한다.
 * 현재 허용 allow 목록 : {allow:".-"}
 */
$.fn.numericOnly = function(param) {
    var allowList = "\\d+";

    if(param && param.allow && param.allow.length > 0) {
        if(param.allow.indexOf(".") > -1) {
            allowList += "(\\.\\d+)?";
        }
        if(param.allow.indexOf("-") > -1) {
            allowList = "-?" + allowList;
        }
    }

    return this.each(function() {
        var target = $(this);
        var regExp = new RegExp(allowList);
        var resultArr;
        target.on("keyup change", function() {
            $(this).val($(this).val().replace(/[^\d\-\.\,]/g, ""));
        })
        .on("blur", function() {
            resultArr = regExp.exec($(this).val());
            if(_ai.common.isEmpty(resultArr)) {
                $(this).val("");
            } else {
                $(this).val(resultArr[0]);
            }

            if(_ai.common.isEmpty($(this).val())) {
                $(this).val("");
            }
        });
    });
};

_ai = {};
_ai.common = {
    isUndefined : function(v) {
        return typeof v == "undefined";
    }
    , isNull : function(v) {
        return v == null;
    }
    , isNotNull : function(v) {
        return !this.isNull(v);
    }
    , isEmpty : function(v) {
        return (typeof v == "undefined" || v == null || $.trim(v) == "");
    }
    , isNotEmpty : function(v) {
        return !this.isEmpty(v);
    }
    , isBlank : function(v) {
        return (typeof v == "undefined" || v == null || $.trim(v) == "");
    }
    , isNotBlank : function(v) {
        return !this.isEmpty(v);
    }
    , default : function(v, d) {
        if(_ai.common.isBlank(v)) {
            if(_ai.common.isBlank(d)) {
                return "";
            } else {
                return d;
            }
        } else {
            return v;
        }
    }
    , checkEmail : function(email) {
        var regex = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
        return regex.test(email);
    }
    , formToObject : function(formId) {
        if ( _ai.common.isEmpty(formId) ) {
            return;
        }

        var formArr = $('#'+formId).serializeArray();

        var returnValue = {};
        for (var i = 0; i < formArr.length; i++){
            if( returnValue.hasOwnProperty(formArr[i]['name']) ) {
                if ( _ai.common.isNotEmpty(formArr[i]['value']) ) {
                    var innerObject = returnValue[formArr[i]['name']];
                    if(Array.isArray(innerObject)) {
                        innerObject.push(formArr[i]['value']);
                        returnValue[formArr[i]['name']] = innerObject;
                    } else {
                        var innerArray = new Array();
                        innerArray.push(innerObject);

                        innerArray.push(formArr[i]['value']);
                        returnValue[formArr[i]['name']] = innerArray;
                    }
                }
            } else {
                if ( _ai.common.isNotEmpty(formArr[i]['value']) ) {
                    returnValue[formArr[i]['name']] = formArr[i]['value'];
                }
            }
        }

        return returnValue;
    }, objectToForm: function(vo, formId, keys) {
        var $f = $("#" + formId);
        if (_ai.common.isEmpty(keys)) {
            keys = [];
            for (var k in vo) {
                if (k == "_csrf") continue;
                keys.push(k);
            }
        }
        $(keys).each(function(i, e) {
            $f.find(":input[name=" + e + "]:not(':radio'):not(':checkbox')").val(vo[e]);
        });
    }, resetForm : function(formId, keys) {
        var $f = $("#" + formId);
        if(_ai.common.isEmpty(keys)) {
            $f[0].reset();
        } else {
            $(keys).each(function(i, e) {
                $f.find("input[name=" + e + "]:not(':radio'):not(':checkbox'), textarea[name=" + e + "]").val("");
                $f.find("select[name=" + e + "]").val($f.find("select[name=" + e + "] option:first").val());
            });
        }
    }, checkCellPhone : function(number){
        number = number.split('-').join('');
        var regPhone = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})-?[0-9]{3,4}-?[0-9]{4}$/;
        return regPhone.test(number);
    }, nvl : function(_str, defaultVal) {
        defaultVal = defaultVal ? defaultVal : "";
        if(_str == null) {
            _str = defaultVal;
        }else if(_str == undefined) {
            _str = defaultVal;
        }else if(_str == NaN) {
            _str = defaultVal;
        }

        return _str;
    }, getUUID : function() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 3 | 8);
            return v.toString(16);
        });
    }
}

_ai.validate = {
    numberMaxLength : function(e) {
        if(e.value.length > e.maxLength){
            e.value = e.value.slice(0, e.maxLength);
        }
    }
    , alphaNumber : function(v) {
        var returnValue = false;
        var retCode = 0

        for (i = 0; i < v.length; i++) {
            var retCode = v.charCodeAt(i)
            var retChar = v.substr(i,1).toUpperCase()
            retCode = parseInt(retCode)

            if ( (retChar < "0" || retChar > "9") && (retChar < "A" || retChar > "Z") && ((retCode > 255) || (retCode < 0)) ) {
                returnValue = true;
                break;
            }
        }
        return returnValue;
    }
    , specialChar : function(v) {
        var regex = /[`~!@#$%^&*|\\\'\";:\/?]/gi;

        if(regex.test(v)) {
            return true;
        } else {
            return false;
        }
    }
    , space : function(v) {
        if (v.search(/\s/) != -1) {
            return true;
        } else {
            return false;
        }
    }
    , password : function(v) {
        const regex = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,25}$/;
        if(regex.test(v)) {
            return true;
        } else {
            return false;
        }
    }
    , phone : function(v) {
        const regex = /(^02.{0}|^01.{1}|[0-9]{2,3})([0-9]{3,4})([0-9]{4})/;
        if (regex.test(v)) {
            return true;
        } else {
            return false;
        }
    }
    , email : function(v) {
        const regex = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;
        if(regex.test(v)) {
            return true;
        } else {
            return false;
        }
    }
    , userId : function(v) {
        const regExp = /^[a-zA-Z0-9._-]*$/;
        if(regExp.test(v)){
            return true;
        } else {
            return false;
        }
    }
    , companyCode : function(v) {
        const regExp = /^[a-zA-Z0-9]*$/;
        if(regExp.test(v)){
            return true;
        } else {
            return false;
        }
    }
    , ipAddress : function (inputText) {
        var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
        if (ipformat.test(inputText)) {
            return true;
        } else {
            return false;
        }
    }
    , url : function(v) {
        let regExp = /(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
        if(regExp.test(v)){
            return true;
        } else {
            return false;
        }
    }
}

_ai.format = {
    dateSimpleFormat : function(v) {
        let date = new Date(v);
        return date.format("yyyy-MM-dd");
    }
    , dateTimeSimpleFormat : function(v) {
        let date = new Date(v);
        return date.format("MM.dd HH:mm");
    }
    , dateFullFormat : function(v) {
        let date = new Date(v);
        return date.format("yyyy-MM-dd hh:mm:ss");
    }
    , phoneFormat : function(v) {
        let formatNum = '';

        let targetStr = _ai.common.default(v,'');
        if(targetStr === '') {
            return v;
        } else if(targetStr.length==11){
            formatNum = targetStr.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
        }else if(targetStr.length==8){
            formatNum = targetStr.replace(/(\d{4})(\d{4})/, '$1-$2');
        }else{
            if(targetStr.indexOf('02')==0){
                formatNum = targetStr.replace(/(\d{2})(\d{4})(\d{4})/, '$1-$2-$3');
            }else{
                formatNum = targetStr.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3');
            }
        }
        return formatNum;
    }
    , numberFormat : function(v) {
        let targetStr = _ai.common.default(v,'');
        if(targetStr === '') {
            return v;
        } else {
            targetStr = targetStr * 100;
            targetStr = Math.floor(targetStr)/100;

            let formatNum = targetStr.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return formatNum;
        }
    }
    , viewProjectNumberFormat : function(v) {
        if(_ai.common.isEmpty(v)){
            return null;
        }

        let projectSeq = Number(v);
        let formatNum = "P" + projectSeq.toString(16).toUpperCase();

        return formatNum;
    }
    , viewTaskNumberFormat : function(v) {
        if(_ai.common.isEmpty(v)){
            return null;
        }

        let taskSeq = Number(v);
        let formatNum = "T" + taskSeq.toString(16).toUpperCase();

        return formatNum;
    }
    , viewProjectGroupNumberFormat : function(v) {
        if(_ai.common.isEmpty(v)){
            return null;
        }

        let groupSeq = Number(v);
        let formatNum = "G" + groupSeq.toString(16).toUpperCase();

        return formatNum;
    }
    , viewWorkSetNumberFormat : function(v) {
        if(_ai.common.isEmpty(v)){
            return null;
        }

        let workSetSeq = Number(v);
        let formatNum = "W" + workSetSeq.toString(16).toUpperCase();

        return formatNum;
    }
    , sequenceFormat : function(v) {
        if(_ai.common.isEmpty(v)){
            return null;
        }

        let haxV = v.slice(1);

        return parseInt(haxV,16);
    }
    , fileSizeFormat : function (v) {
        if(_ai.common.isEmpty(v)){
            return null;
        }

        if (v == 0) return '0 Bytes';
        const k = 1024;
        const dm = 1;
        const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
        const i = Math.floor(Math.log(v) / Math.log(k));
        return parseFloat((v / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
    }
}

_ai.message = {
    alert : function(_message, _callback) {
        if (_ai.common.isEmpty(_message)) {
            return;
        }
        if (_ai.common.isNull(_callback) || typeof _callback != "function") {
            _callback = function() {};
        }

        alert(_message);
        _callback();
    }
    , confirm : function(_message, _callback) {
        if (_ai.common.isEmpty(_message)) {
            return;
        }
        if (_ai.common.isNull(_callback) || typeof _callback != "function") {
            _callback = function() {};
        }

        let result = confirm(_message);
        if(result == true) {
            _callback();
        }
    }
}

_ai.ajax = {
    /******************************************************************************
     * var option = new Object();
     * option.url               :
     * option.data              : Object / Json Object / Query String
     * option.async             : boolean type(default:true)
     * option.contentType       : (default:application/x-www-form-urlencoded; charset=UTF-8)
     * option.successCallback   : function type
     * option.failCallback      : function type
     * option.callback          : function type
     * option.callbackParam     : Object(Json,Array,String...)
     * option.checkLogin        : boolean type(default:false)
     * option.showDimm          : boolean type(default:true)
     */
    send : function(option) {
        if(_ai.common.isEmpty(option)){
            console.error("option is null");
            return false;
        }
        if(_ai.common.isEmpty(option.url)) {
            console.error("option is null or option.url is null");
            return false;
        }
        if(_ai.common.isNotEmpty(option.async) && typeof option.async != "boolean"){
            console.error("option.async is not boolean");
            return false;
        }
        if(_ai.common.isEmpty(option.async)){
            option.async = true;
        }
        if(_ai.common.isNotEmpty(option.successCallback) && typeof option.successCallback != "function"){
            console.error("option.successCallback is not function");
        }
        if(_ai.common.isNotEmpty(option.failCallback) && typeof option.failCallback != "function"){
            console.error("option.failCallback is not function");
        }
        if(_ai.common.isNotEmpty(option.callback) && typeof option.callback != "function"){
            console.error("option.callback is not function");
        }
        let isShowDimm = (option.showDimm == false) ? false : true;

        let ajaxParam = new Object();
        ajaxParam.url = option.url;
        ajaxParam.data = option.data;
        ajaxParam.async = option.async;
        ajaxParam.method = "POST";
        ajaxParam.type = ajaxParam.method;
        ajaxParam.cache = false;
        ajaxParam.dataType = "json";

        if(_ai.common.isNotEmpty(option.contentType)){
            ajaxParam.contentType = option.contentType;
        }

        ajaxParam.beforeSend = function(xhr) {
            if(ajaxParam.async && isShowDimm) {
                loadingDiv(true);
            }

            let csrfHeader = $("meta[name='_csrf_header']").attr("content");
            let csrfToken = $("meta[name='_csrf']").attr("content");
            xhr.setRequestHeader(csrfHeader, csrfToken);
        };
        ajaxParam.success = function(data) {
            if(_ai.common.isNotEmpty(option.successCallback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.successCallback(data, option.callbackParam);
                } else {
                    option.successCallback(data);
                }
            }
        };
        ajaxParam.error = function(xhr) {
            if(_ai.common.isNotEmpty(option.failCallback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.failCallback(xhr, option.callbackParam);
                } else {
                    option.failCallback(xhr);
                }
            } else {
                let errorMsg = "An error occurred while processing.";
                let errorCode;
                if (xhr) {
                    if (xhr.status === 400) {
                        errorCode = "400";
                    } else if (xhr.status === 401) {
                        errorCode = "401";
                    } else if (xhr.status === 403) {
                        errorCode = "403";
                    } else if (xhr.status === 404) {
                        errorCode = "404";
                    } else if (xhr.status === 500) {
                        errorCode = "500";
                    } else if (xhr.status === 503) {
                        errorCode = "503";
                    } else {
                        errorCode = xhr.status === 0 ? "NETWORK_ERROR" : String(xhr.status);
                    }
                } else {
                    errorCode = "UNKNOWN_ERROR";
                }
                _ai.message.alert(errorMsg +"["+errorCode+"]");
            }
        };
        ajaxParam.complete = function(xhr) {
            if(isShowDimm) {
                loadingDiv(false);
            }

            if(_ai.common.isNotEmpty(option.callback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.callback(xhr, option.callbackParam);
                } else {
                    option.callback(xhr);
                }
            }
        };

        return $.ajax(ajaxParam);
    }
    , sendHtml : function(option){
        if(_ai.common.isEmpty(option)){
            console.error("option is null");
            return false;
        }
        if(_ai.common.isEmpty(option.url)) {
            console.error("option is null or option.url is null");
            return false;
        }
        if(_ai.common.isNotEmpty(option.async) && typeof option.async != "boolean"){
            console.error("option.async is not boolean");
            return false;
        }
        if(_ai.common.isEmpty(option.async)){
            option.async = true;
        }
        if(_ai.common.isNotEmpty(option.successCallback) && typeof option.successCallback != "function"){
            console.error("option.successCallback is not function");
        }
        if(_ai.common.isNotEmpty(option.failCallback) && typeof option.failCallback != "function"){
            console.error("option.failCallback is not function");
        }
        if(_ai.common.isNotEmpty(option.callback) && typeof option.callback != "function"){
            console.error("option.callback is not function");
        }
        let isShowDimm = (option.showDimm == false) ? false : true;

        let ajaxParam = new Object();
        ajaxParam.url = option.url;
        ajaxParam.data = option.data;
        ajaxParam.async = option.async;
        ajaxParam.method = "POST";
        ajaxParam.cache = false;
        ajaxParam.dataType = "html";

        if(_ai.common.isNotEmpty(option.contentType)){
            ajaxParam.contentType = option.contentType;
        }

        ajaxParam.beforeSend = function(xhr) {
            if(ajaxParam.async && isShowDimm) {
                loadingDiv(true);
            }

            let csrfHeader = $("meta[name='_csrf_header']").attr("content");
            let csrfToken = $("meta[name='_csrf']").attr("content");
            xhr.setRequestHeader(csrfHeader, csrfToken);
        };
        ajaxParam.success = function(data) {
            if(_ai.common.isNotEmpty(option.successCallback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.successCallback(data, option.callbackParam);
                } else {
                    option.successCallback(data);
                }
            }
        };
        ajaxParam.error = function(xhr) {
            let errorMsg = "처리중 오류가 발생하였습니다.";
            let errorCode;
            if (xhr) {
                if (xhr.status === 400) {
                    errorCode = "400";
                } else if (xhr.status === 401) {
                    errorCode = "401";
                } else if (xhr.status === 403) {
                    errorCode = "403";
                } else if (xhr.status === 404) {
                    errorCode = "404";
                } else if (xhr.status === 500) {
                    errorCode = "500";
                } else if (xhr.status === 503) {
                    errorCode = "503";
                } else {
                    errorCode = xhr.status === 0 ? "NETWORK_ERROR" : String(xhr.status);
                }
            } else {
                errorCode = "UNKNOWN_ERROR";
            }
            _ai.message.alert(errorMsg +"["+errorCode+"]");

            if(_ai.common.isNotEmpty(option.failCallback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.failCallback(xhr, option.callbackParam);
                } else {
                    option.failCallback(xhr);
                }
            }
        };
        ajaxParam.complete = function(xhr) {
            if(isShowDimm) {
                loadingDiv(false);
            }

            if(_ai.common.isNotEmpty(option.callback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.callback(xhr, option.callbackParam);
                } else {
                    option.callback(xhr);
                }
            }
        };

        return $.ajax(ajaxParam);
    }
    /******************************************************************************
     * var option = new Object();
     * option.url               :
     * option.formId            : formId
     * option.async             : boolean type(default:true)
     * option.successCallback   : function type
     * option.failCallback      : function type
     * option.callback          : function type
     * option.callbackParam     : Object(Json,Array,String...)
     * option.checkLogin        : boolean type(default:false)
     * option.showDimm          : boolean type(default:true)
     */
    , sendMultipart : function(option){
        if(_ai.common.isEmpty(option)){
            console.error("option is null");
            return false;
        }
        if(_ai.common.isEmpty(option.url)) {
            console.error("option is null or option.url is null");
            return false;
        }
        if(_ai.common.isEmpty(option.formId)) {
            console.error("option is null or option.formId is null");
            return false;
        }
        if(_ai.common.isNotEmpty(option.async) && typeof option.async != "boolean"){
            console.error("option.async is not boolean");
            return false;
        }
        if(_ai.common.isEmpty(option.async)){
            option.async = true;
        }
        if(_ai.common.isNotEmpty(option.successCallback) && typeof option.successCallback != "function"){
            console.error("option.successCallback is not function");
        }
        if(_ai.common.isNotEmpty(option.failCallback) && typeof option.failCallback != "function"){
            console.error("option.failCallback is not function");
        }
        if(_ai.common.isNotEmpty(option.callback) && typeof option.callback != "function"){
            console.error("option.callback is not function");
        }
        let isShowDimm = (option.showDimm == false) ? false : true;

        var ajaxParam = new Object();
        ajaxParam.url = option.url;
        ajaxParam.data = new FormData($('#'+option.formId)[0])
        ajaxParam.async = option.async;
        ajaxParam.method = "POST";
        ajaxParam.cache = false;
        ajaxParam.enctype = "multipart/form-data";
        ajaxParam.processData = false;
        ajaxParam.contentType = false;
        ajaxParam.beforeSend = function(xhr) {
            if(ajaxParam.async && isShowDimm) {
                loadingDiv(true);
            }

            let csrfHeader = $("meta[name='_csrf_header']").attr("content");
            let csrfToken = $("meta[name='_csrf']").attr("content");
            xhr.setRequestHeader(csrfHeader, csrfToken);
        };
        ajaxParam.success = function(data) {
            if(_ai.common.isNotEmpty(option.successCallback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.successCallback(data, option.callbackParam);
                } else {
                    option.successCallback(data);
                }
            }
        };
        ajaxParam.error = function(xhr) {
            let errorMsg = "처리중 오류가 발생하였습니다.";
            let errorCode;
            if (xhr) {
                if (xhr.status === 400) {
                    errorCode = "400";
                } else if (xhr.status === 401) {
                    errorCode = "401";
                } else if (xhr.status === 403) {
                    errorCode = "403";
                } else if (xhr.status === 404) {
                    errorCode = "404";
                } else if (xhr.status === 500) {
                    errorCode = "500";
                } else if (xhr.status === 503) {
                    errorCode = "503";
                } else {
                    errorCode = xhr.status === 0 ? "NETWORK_ERROR" : String(xhr.status);
                }
            } else {
                errorCode = "UNKNOWN_ERROR";
            }
            _ai.message.alert(errorMsg +"["+errorCode+"]");

            if(_ai.common.isNotEmpty(option.failCallback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.failCallback(xhr, option.callbackParam);
                } else {
                    option.failCallback(xhr);
                }
            }
        };
        ajaxParam.complete = function(xhr) {
            if(isShowDimm) {
                loadingDiv(false);
            }

            if(_ai.common.isNotEmpty(option.callback)) {
                if(_ai.common.isNotEmpty(option.callbackParam)) {
                    option.callback(xhr, option.callbackParam);
                } else {
                    option.callback(xhr);
                }
            }
        };

        return $.ajax(ajaxParam);
    }
}

_ai.cookie = {
    get : function (key) {
        var nameEQ = key + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }, set : function (key, value) {
        var expires = "";
        var date = new Date();
        date.setTime(date.getTime() + (365*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
        document.cookie = key + "=" + value + expires + "; path=/";
    }
    , getNumber : function (key) {
        let val = _ai.cookie.get(key);
        if(val == null) {
            return null;
        }else {
            return Number.parseInt(val);
        }
    }
    , remove : function(key) {
        document.cookie = key + "=; expires=0; path=/";
    }
};

_ai.localStorage = {
    get : function (key) {
        return localStorage.getItem(key);
    }
    , set : function (key, value) {
        localStorage.setItem(key, value);
    }
    , remove : function (key) {
        localStorage.removeItem(key)
    }
    , clear : function() {
        localStorage.clear();
    }
}

_ai.sessionStorage = {
    get : function (key) {
        return sessionStorage.getItem(key);
    }
    , set : function (key, value) {
        sessionStorage.setItem(key, value);
    }
    , remove : function (key) {
        sessionStorage.removeItem(key)
    }
    , clear : function() {
        sessionStorage.clear();
    }
}

_ai.util = {
    changeLocale : function(locale) {
        _ai.cookie.set('lang', locale);
        window.location.reload();
    }
    , getUrlParams : function() {
        var params = {};
        window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
            params[key] = value;
        });

        return params;
    }
    , hasUrlParam: function(key) {
        let returnVal = false;

        let url = document.location.href;
        let qs = url.substring(url.indexOf('?') + 1).split('&');
        for (var i = 0; i < qs.length; i++) {
            let paramInfoArr = qs[i].split('=');
            if (paramInfoArr && paramInfoArr[0] == key) {
                returnVal = true;
            }
        }

        return returnVal;
    }
    , getHashParam : function() {
        var hash = window.location.hash;
        if(_ai.common.isNotBlank(hash)) {
            return hash.substr(1);
        }
    }
    , hasHashParam : function(key) {
        var hashParam = _ai.util.getHashParam();
        if(key == hashParam) {
            return true;
        } else {
            return false;
        }
    }
    , gotoMenuPage : function(url) {
        if (document.location.href.includes(url)) {
            document.location.href = url + '#init';
            document.location.reload();
        } else {
            document.location.href = url + '#init';
        }
    }
}

_ai.pager = {
    PAGE_CLICK_CALLBACK_MAP : new HashMap()
    , renderPager : function(page, pageId = "pager"){
        let $pageId = $("#" + pageId);
        $pageId.empty();

        if(page.lastPage >= page.startPage) {
            if(page.nowPageGroup > 1){
                $pageId.append(`<button type="button" class="firstPage" onclick="javascript:_ai.pager._click('1','${pageId}'); return false;"><span class="blind">firstPage</span></button>`);
                $pageId.append(`<button type="button" class="prevPage" onclick="javascript:_ai.pager._click('${page.startPage - 1}','${pageId}'); return false;"><span class="blind">prevPage</span></button>`);
            }

            $pageId.append(`<div class="paging-list">`);
            for(var i = page.startPage; i < (page.endPage + 1); i++) {
                if(i == page.pageIndex) {
                    $pageId.append(`<button type="button" class="paging-item on" onclick="javascript:_ai.pager._click('${i}','${pageId}'); return false;">${i}</button>`);
                } else {
                    $pageId.append(`<button type="button" class="paging-item" onclick="javascript:_ai.pager._click('${i}','${pageId}'); return false;">${i}</button>`);
                }
            }
            $pageId.append(`</div>`);

            if(page.lastPage >= page.nextGroupIndex && (page.startPage + page.pageGroupSize) <= page.lastPage) {
                $pageId.append(`<button type="button" class="nextPage" onclick="javascript:_ai.pager._click('${page.nextGroupIndex}','${pageId}'); return false;"><span class="blind">nextPage</span></button>`);
                $pageId.append(`<button type="button" class="lastPage" onclick="javascript:_ai.pager._click('${page.lastPage}','${pageId}'); return false;"><span class="blind">lastPage</span></button>`);
            }
        }
    }
    , click : function(){
        console.log("override function _ai.pager.click()");
    }
    , setPagerClick : function(pageId = "pager", callback) {
        if(_ai.common.isNotEmpty(callback) && typeof callback === "function") {
            _ai.pager.PAGE_CLICK_CALLBACK_MAP.put(pageId, callback);
        }
    }
    , _click : function(pageIndex, pageId) {
        if(!_ai.pager.PAGE_CLICK_CALLBACK_MAP.isEmpty() && _ai.common.isNotEmpty(_ai.pager.PAGE_CLICK_CALLBACK_MAP.get(pageId))){
            console.log("pager click in map");
            _ai.pager.PAGE_CLICK_CALLBACK_MAP.get(pageId)(pageIndex);
        } else {
            console.log("pager click using override");
            _ai.pager.click(pageIndex);
        }
    }
}

// 레이어팝업
_ai.layerPopup = {
  open: function(targetID) {
        utils.fn.modal.open(targetID);
  },
  close: function(targetID) {
        utils.fn.modal.close(targetID);
  },
  action: function(targetID) {
      targetID.css('margin-top', (-targetID.height() / 2) + 'px');
      _ai.layerPopup.reSize(targetID);
  },
  reSize: function(targetID) {
      $(window).resize(function() {
          targetID.css('margin-top', (-targetID.height() / 2) + 'px');
      });
  }
};

_ai.getKeyboard = function(event) {
    var keyCode = "", keyName = "";
    if(event.altKey) {
        keyCode += "alt_";
        keyName += "Alt+";
    }
    if(event.ctrlKey) {
        keyCode += "ctrl_";
        keyName += "Ctrl+";
    }

    if(event.shiftKey) {
        keyCode += "shift_";
        keyName += "Shift+";
    }
    //console.log("key: " + key);
    keyCode += event.which ? event.which:event.keyCode;
    if(event.key != null){
        keyName += event.key.toUpperCase();
    }
    return {keyCode : keyCode, keyName : keyName};
}

_ai.getKeyboardCompany = function(event) {
    var keyCode = "", keyName = "";
    if(event.altKey) {
        keyCode += "alt_";
        keyName += "Alt+";
    }
    if(event.ctrlKey) {
        keyCode += "ctrl_";
        keyName += "Ctrl+";
    }

    if(event.shiftKey) {
        keyCode += "shift_";
        keyName += "Shift+";
    }
    var chkKeyCode = event.keyCode;
    if (event.keyCode >= 97 && event.keyCode <= 122) {
        if (event.shiftKey) {
        }else{
            chkKeyCode = (event.keyCode - 32);
        }
    }
    keyCode += chkKeyCode;
    keyName += event.key.toUpperCase();

    if(keyName == "PROCESS" || keyName == "BACKSPACE" || keyName == "META" || keyName == "HANJAMODE"){
        keyCode = "";
        keyName = "";
    }

    return {keyCode : keyCode, keyName : keyName};
}

_ai.template = {
    parseObject : function (templateId, data) {
        var tmpl = $("#"+templateId).text();
        if(data != null) {
            try {
                Object.keys(data).forEach(function(k){
                    tmpl = tmpl.replace(new RegExp("#"+k+"#", "gi"), data[k]);
                });
            } catch (E) {
                log.error(E);
            }
        }
        return tmpl;
    }, parseMessage : function(message, data) {
        if(data != null) {
            try {
                Object.keys(data).forEach(function(k){
                    message = message.replace(new RegExp("#"+k+"#", "gi"), data[k]);
                });
            } catch (E) {
                log.error(E);
            }
        }
        return message;
    }, parseList : function (templateId, list) {
        var r = [];
        if(list != null && list.length > 0) {
            list.forEach(function(o){
                r.push(_ai.template.parseObject(templateId, o));
            });
        }
        return r;
    }
}

_ai.sortTable = {
    renderPage: function() {
        // 화살표 추가
        const htmlStr = `<div class="sorting-wrap"><span></span><div class="sorting"><button type="button" class="sorting-up" data-sortype="asc" onclick="_ai.sortTable.click(this)"></button><button type="button" class="sorting-down" data-sortype="desc" onclick="_ai.sortTable.click(this)"></button></div></div>`;

        let titleArr = [];

        document.querySelectorAll('.sort').forEach(function(e) {
            let title = e.innerText;
            e.innerHTML = htmlStr;
            titleArr.push(title);
        });

        let sp = document.querySelectorAll('.sort span');
        sp.forEach(function(e, i) {
            e.innerText = titleArr[i];
        });
    }, click: function() {
        console.log('override function _ai.sortTable.click()');
    }, getParameters: function(e) {
        let isSelected = false;
        if (e.classList.contains('on')) {
            isSelected = true;
        }
        let type = e.parentNode.parentNode.parentNode.parentNode.dataset['type'];
        _ai.sortTable.changeStyle(e, isSelected, type);
        if (isSelected) {
            return ['asc', null, type];
        } else {
            let sortType = e.dataset['sortype'];
            let sortColumn = e.parentNode.parentNode.parentNode.dataset['column'];
            return [sortType, sortColumn, type];
        }
    }, changeStyle: function(e, isSelected, type) {
        let btnType = e.dataset['sortype'];
        let str = `[data-type='${type}'] .sorting button`;
        document.querySelectorAll(str).forEach((e1) => {
            e1.classList.remove('on');
        });
        if (!isSelected) {
            if (btnType == 'asc') {
                e.classList.value = 'sorting-up on';
            } else {
                e.classList.value = 'sorting-down on';
            }
        }
    }, _resetStyle : function(type){
        let str = `[data-type='${type}'] .sorting button`;
        document.querySelectorAll(str).forEach((e) => {
            e.classList.remove('on');
        });
    }
}
